<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/all.min.css">
	  <link rel="stylesheet" type="text/css" href="css/slick.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>
  <body>
                 
 <!------------------header part Start------------------>
<section class="header" id="header">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="navelogo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active fw-bold" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">PAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">MENU</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <div class="drop-down">
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">About me</a></li>
                <li><a class="dropdown-item" href="form-1.html">Contact</a></li>
                <li><a class="dropdown-item" href="#">About me</a></li>
                <li><a class="dropdown-item" href="form-1.html">Contact</a></li>
                <li><a class="dropdown-item" href="#">About me</a></li>
                <li><a class="dropdown-item" href="form-1.html">Contact</a></li>
                <li><a class="dropdown-item" href="#">About me</a></li>
                <li><a class="dropdown-item" href="form-1.html">Contact</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form-1.html">RESERVATION</a>
          </li>
          <div class="sing-up">
          <li class="nav-item">
            <button  class="nav-link"> <a href="form-2.html">Sign Up</a></button>
          </li>
          </div>
        </ul>
      </div>
    </div>
  </nav>
</section>
<!------------------header part End------------------>                           

<!------------------Banner part Start------------------>
<section id="banner_section">
  <div class="banner_item">
  <div class="banner">
    <div class="banner_photo">
      <h1>dgdddjd</h1>
      <img src="./images/banner-1.jpg" alt="">
    </div>
  </div>
  <div class="banner">
    <div class="banner_photo">
      <h1>dgdddjd</h1>
      <img src="./images/banner-1.jpg" alt="">
    </div>
  </div>
  <div class="banner">
    <div class="banner_photo">
      <h1>dgdddjd</h1>
      <img src="./images/banner-1.jpg" alt="">
    </div>
  </div>
  <div class="banner">
    <div class="banner_photo">
      <h1>dgdddjd</h1>
      <img src="./images/banner-1.jpg" alt="">
    </div>
  </div>
  <div class="banner">
    <div class="banner_photo">
      <h1>dgdddjd</h1>
      <img src="./images/banner-1.jpg" alt="">
    </div>
  </div>
</div>
</section>  
<!------------------Banner part End------------------>  

<!---------------Restaurant History Part Start--------------->  
<section id="restaurant_history">
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="title">
       <h1> Restaurant History</h1>
      </div>
    </div>
    <div class="col-12">
     <div class="contant">
      <p>Accumsan quis, vulputate sit amet sapien. Curabitur euismod vulputate senectus netus feugiat vitae, ultricies eget, tempor sit malesuada fames turpis senectus netus amet.</p>
      <h6>
        Pellentesque habitant morbi tristique senectus netus et malesuada fames turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris Eonec eu ribero sit amet quam egestas semper. Aenean are ultricies mi vitae est tristique senectus et netus et malesuada placerat leo.
      </h6>
     </div>
    </div>
    <div class="col-12">
      <div class="shape">
        <img src="./images/about-bottom.png" alt="">
      </div>
    </div>
  </div>
</div>
</section>
<!------------------Restaurant History Part End------------------> 


<!------------------Specials Combo Part End------------------>  
<section id="specials_combo">
  <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center p-5" id="specials_combo_title">
          <h1>Specials Combo</h1>
          <p>Some Trendy And Popular Courses Offerd</p>
        </div>
      </div>  
        <div class="row">
          <div class="combo">
          <div class="col-lg-3 col-md-6 pb-5">
            <div class="card" style="width:92% pl-5">
              <div class="special_combo_item">
                <div class="image">
                  <div class="prise">
                    <span>$250</span>
                  </div>
                  <div id="Zoom_In">
                    <img src="./images/speacial1.jpg" alt="speacial1.jpg" >
                  </div>
                </div>
                <div class="combo_title_bottom text-center">
                  <a href="#">American Burger Speacility</a>
                </div>
              </div>
            </div>
          </div>        
          <div class="col-lg-3 col-md-6 pb-5">
            <div class="card" style="width:92% pl-5">
              <div class="special_combo_item">
                <div class="image">
                  <div class="prise">
                    <span>$250</span>
                  </div>
                  <div id="Zoom_In">
                    <img src="./images/speacial2.jpg" alt="speacial2.jpg" >
                  </div>
                </div>
                <div class="combo_title_bottom text-center">
                  <a href="#">American Burger Speacility</a>
                </div>
              </div>
            </div>
          </div>        
          <div class="col-lg-3 col-md-6 pb-5">
            <div class="card" style="width:92% pl-5">
              <div class="special_combo_item">
                <div class="image">
                  <div class="prise">
                    <span>$250</span>
                  </div>
                  <div id="Zoom_In">
                    <img src="./images/speacial3.jpg" alt="speacial3.jpg" >
                  </div>
                </div>
                <div class="combo_title_bottom text-center">
                  <a href="#">American Burger Speacility</a>
                </div>
              </div>
            </div>
          </div>        
          <div class="col-lg-3 col-md-6 pb-5 pl-5">
            <div class="card" style="width:92%">
              <div class="special_combo_item">
                <div class="image">
                  <div class="prise">
                    <span>$250</span>
                  </div>
                  <div id="Zoom_In">
                    <img src="./images/speacial4.jpg" alt="speacial4.jpg" >
                  </div>
                </div>
                <div class="combo_title_bottom text-center">
                  <a href="#">American Burger Speacility</a>
                </div>
              </div>
            </div>
          </div>        
          <div class="col-lg-3 col-md-6 pb-5 pl-5">
            <div class="card" style="width:95%">
              <div class="special_combo_item">
                <div class="image">
                  <div class="prise">
                    <span>$250</span>
                  </div>
                  <div id="Zoom_In">
                    <img src="./images/speacial5.jpg" alt="speacial5.jpg" >
                  </div>
                </div>
                <div class="combo_title_bottom text-center">
                  <a href="#">American Burger Speacility</a>
                </div>
              </div>
            </div>
          </div>                   
          </div>
        </div>        
      </div>
</section>
<!------------------Specials Combo Part End------------------>


<!-- <div class="main_img">
  <div id="Zoom_In">
    <div class="sssss">
      <img src="./images/logo.png" alt="">
    </div>
      
    
  </div>
</div> -->




  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>